<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Df-Mw-jfZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageAccueil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Vv-VCh">
                                <rect key="frame" x="16" y="88" width="343" height="343"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A7k-Vv-VCh" secondAttribute="height" multiplier="1:1" id="fXB-h7-5cJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is a mystery to live, not a problem to be solved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-by-Hvf">
                                <rect key="frame" x="24" y="96" width="327" height="327"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-Sw-MFu">
                                <rect key="frame" x="16" y="704" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-fO-qgT">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="64"/>
                                        <color key="backgroundColor" red="0.50779616829999996" green="0.16177025440000001" blue="0.1136928275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Longue Quote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="longQuoteButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBH-Ch-hH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-PL-Zku">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="64"/>
                                        <color key="backgroundColor" red="0.50779616829999996" green="0.16177025440000001" blue="0.1136928275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="lS7-Ny-csR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Courte Quote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="CourtQuote" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEk-Xk-VVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-O9-iZf">
                                <rect key="frame" x="169" y="241" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Os5-m9-5Tz"/>
                                    <constraint firstAttribute="height" constant="37" id="zjE-ec-77h"/>
                                </constraints>
                                <color key="color" red="0.57871961589999998" green="0.18070918320000001" blue="0.16885137559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gandhi" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Ey-hcd">
                                <rect key="frame" x="24" y="439" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VxX-4w-hgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Oblique" family="Courier" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14W-E8-byY">
                                <rect key="frame" x="0.0" y="88" width="190" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-Iu-zgd">
                                        <rect key="frame" x="0.0" y="20" width="190" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-vc-55g">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPi-C4-nbk">
                                                <rect key="frame" x="0.0" y="110" width="190" height="80"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Favoris">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ulf-eh-4TQ" kind="show" id="Mrl-1d-U8w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-mW-Ntt">
                                                <rect key="frame" x="0.0" y="220" width="190" height="80"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Fonctionnement">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Us4-6V-y7K" kind="modal" id="FXg-6c-k8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-SV-J2b">
                                                <rect key="frame" x="0.0" y="330" width="190" height="80"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="À propos">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="qoJ-6Q-CjF" kind="show" id="T0q-du-P9J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-L7-KgB">
                                        <rect key="frame" x="5" y="560" width="180" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherches Effectuées " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-bu-Pz8">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxE-Wz-TpD">
                                                <rect key="frame" x="90" y="0.0" width="90" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5C4-wr-7CB"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-pu-JOa">
                                        <rect key="frame" x="10" y="500" width="170" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zeZ-nU-kDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44929964417407586" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gfl-Iu-zgd" firstAttribute="leading" secondItem="14W-E8-byY" secondAttribute="leading" id="5kT-R9-LSG"/>
                                    <constraint firstAttribute="bottom" secondItem="ggp-L7-KgB" secondAttribute="bottom" constant="10" id="9mg-8j-B9I"/>
                                    <constraint firstItem="0wi-pu-JOa" firstAttribute="leading" secondItem="14W-E8-byY" secondAttribute="leading" constant="10" id="FYK-0a-tGS"/>
                                    <constraint firstAttribute="trailing" secondItem="ggp-L7-KgB" secondAttribute="trailing" constant="5" id="HkT-qq-cNu"/>
                                    <constraint firstItem="0wi-pu-JOa" firstAttribute="top" secondItem="gfl-Iu-zgd" secondAttribute="bottom" constant="70" id="L85-i0-QoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gfl-Iu-zgd" secondAttribute="bottom" constant="260" id="Lr4-8j-ag7"/>
                                    <constraint firstAttribute="trailing" secondItem="0wi-pu-JOa" secondAttribute="trailing" constant="10" id="XFi-OM-25I"/>
                                    <constraint firstItem="ggp-L7-KgB" firstAttribute="leading" secondItem="14W-E8-byY" secondAttribute="leading" constant="5" id="aId-it-qG6"/>
                                    <constraint firstAttribute="trailing" secondItem="gfl-Iu-zgd" secondAttribute="trailing" id="aIi-TN-Crc"/>
                                    <constraint firstAttribute="width" constant="190" id="lbh-d1-Mrs"/>
                                    <constraint firstItem="gfl-Iu-zgd" firstAttribute="top" secondItem="14W-E8-byY" secondAttribute="top" constant="20" id="xgp-23-kCU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWX-by-Hvf" firstAttribute="top" secondItem="A7k-Vv-VCh" secondAttribute="top" constant="8" id="10o-G8-ax2"/>
                            <constraint firstItem="14W-E8-byY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="26D-cM-uIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A7k-Vv-VCh" secondAttribute="trailing" constant="16" id="4gi-x5-2zj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHX-Sw-MFu" secondAttribute="trailing" constant="16" id="8x1-wo-bwe"/>
                            <constraint firstItem="14W-E8-byY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ys-Ha-k28"/>
                            <constraint firstItem="A7k-Vv-VCh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ALt-BT-HUC"/>
                            <constraint firstItem="Jse-O9-iZf" firstAttribute="centerY" secondItem="A7k-Vv-VCh" secondAttribute="centerY" id="AP0-FU-qvS"/>
                            <constraint firstItem="sd1-Ey-hcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="MJv-fP-KiF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="14W-E8-byY" secondAttribute="bottom" id="MUt-gP-HEI"/>
                            <constraint firstItem="BHX-Sw-MFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zsg-a0-Hjh"/>
                            <constraint firstItem="CWX-by-Hvf" firstAttribute="leading" secondItem="A7k-Vv-VCh" secondAttribute="leading" constant="8" id="el2-E4-oMa"/>
                            <constraint firstItem="A7k-Vv-VCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hqp-iu-boH"/>
                            <constraint firstItem="CWX-by-Hvf" firstAttribute="bottom" secondItem="A7k-Vv-VCh" secondAttribute="bottom" constant="-8" id="iSJ-UL-nfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sd1-Ey-hcd" secondAttribute="trailing" constant="24" id="qVP-uN-C77"/>
                            <constraint firstItem="CWX-by-Hvf" firstAttribute="trailing" secondItem="A7k-Vv-VCh" secondAttribute="trailing" constant="-8" id="vL2-hA-Gk9"/>
                            <constraint firstItem="BHX-Sw-MFu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="xQZ-CZ-ZTT"/>
                            <constraint firstItem="sd1-Ey-hcd" firstAttribute="top" secondItem="A7k-Vv-VCh" secondAttribute="bottom" constant="8" id="y9L-6v-tAy"/>
                            <constraint firstItem="Jse-O9-iZf" firstAttribute="centerX" secondItem="A7k-Vv-VCh" secondAttribute="centerX" id="z6x-C8-75j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote" id="dmw-gR-a32">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="xgl-TE-hs0">
                            <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="aaO-46-0lg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="eEY-rb-MCD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="adT-On-Ylw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonV:" destination="BYZ-38-t0r" id="qQP-i9-JgR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CountQuote" destination="AxE-Wz-TpD" id="yPe-eC-imI"/>
                        <outlet property="activityIndicator" destination="Jse-O9-iZf" id="7PE-GF-Z3U"/>
                        <outlet property="authorLabel" destination="sd1-Ey-hcd" id="gER-B9-WXo"/>
                        <outlet property="courtBouton" destination="Pin-PL-Zku" id="O8B-3L-HOc"/>
                        <outlet property="imageView" destination="A7k-Vv-VCh" id="DUW-Fn-R8m"/>
                        <outlet property="leadingConstraint" destination="9ys-Ha-k28" id="Y0T-BP-Npi"/>
                        <outlet property="longBouton" destination="RCX-fO-qgT" id="IsO-b6-pJX"/>
                        <outlet property="menuView" destination="14W-E8-byY" id="UrM-Te-Gcs"/>
                        <outlet property="quoteLabel" destination="CWX-by-Hvf" id="7fq-yk-aJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="167.73399014778326"/>
        </scene>
        <!--Favoris View Controller-->
        <scene sceneID="sNS-gS-UTt">
            <objects>
                <viewController id="ulf-eh-4TQ" customClass="FavorisViewController" customModule="ClassQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLo-7F-piU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiper vers la droite pour ajouter votre citation favorite." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-cn-5m5">
                                <rect key="frame" x="10" y="188" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3a6-6u-uxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-c8-Ous">
                                <rect key="frame" x="10" y="410" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYL-sY-gPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citation Favorite" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-pU-PhR">
                                <rect key="frame" x="10" y="98" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irw-fo-Iip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXI-vh-qgs">
                                <rect key="frame" x="50" y="398" width="275" height="2"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.037072317940000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="hxN-Vj-91i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtC-wI-iR2">
                                <rect key="frame" x="0.0" y="450" width="375" height="4"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.037072317940000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Lai-QM-xtl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAd-xW-Zoh">
                                <rect key="frame" x="50" y="454" width="275" height="4"/>
                                <color key="backgroundColor" red="0.33725490200000002" green="0.037072317940000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Iqh-WT-xP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKe-nx-M5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAd-xW-Zoh" firstAttribute="leading" secondItem="eKe-nx-M5f" secondAttribute="leading" constant="50" id="0BY-Am-CdA"/>
                            <constraint firstItem="fXI-vh-qgs" firstAttribute="leading" secondItem="eKe-nx-M5f" secondAttribute="leading" constant="50" id="2IN-EQ-8l1"/>
                            <constraint firstItem="eKe-nx-M5f" firstAttribute="trailing" secondItem="ZtC-wI-iR2" secondAttribute="trailing" id="4WO-OZ-jS4"/>
                            <constraint firstItem="eKe-nx-M5f" firstAttribute="trailing" secondItem="fXI-vh-qgs" secondAttribute="trailing" constant="50" id="7vM-S1-O8g"/>
                            <constraint firstItem="OVJ-c8-Ous" firstAttribute="leading" secondItem="eKe-nx-M5f" secondAttribute="leading" constant="10" id="GdC-4k-y01"/>
                            <constraint firstItem="7ji-cn-5m5" firstAttribute="leading" secondItem="eKe-nx-M5f" secondAttribute="leading" constant="10" id="JXh-FF-E1H"/>
                            <constraint firstItem="QLT-pU-PhR" firstAttribute="leading" secondItem="eKe-nx-M5f" secondAttribute="leading" constant="10" id="JfL-R9-Mhs"/>
                            <constraint firstItem="IAd-xW-Zoh" firstAttribute="top" secondItem="ZtC-wI-iR2" secondAttribute="bottom" id="K2L-QL-a4j"/>
                            <constraint firstItem="fXI-vh-qgs" firstAttribute="top" secondItem="7ji-cn-5m5" secondAttribute="bottom" constant="10" id="P3q-mC-TZY"/>
                            <constraint firstItem="7ji-cn-5m5" firstAttribute="top" secondItem="QLT-pU-PhR" secondAttribute="bottom" constant="50" id="W6y-A5-Ryr"/>
                            <constraint firstItem="ZtC-wI-iR2" firstAttribute="top" secondItem="OVJ-c8-Ous" secondAttribute="bottom" constant="10" id="YeW-JE-1j7"/>
                            <constraint firstItem="eKe-nx-M5f" firstAttribute="trailing" secondItem="OVJ-c8-Ous" secondAttribute="trailing" constant="10" id="ctj-Sb-W9E"/>
                            <constraint firstItem="QLT-pU-PhR" firstAttribute="top" secondItem="eKe-nx-M5f" secondAttribute="top" constant="10" id="d30-gg-XGg"/>
                            <constraint firstItem="eKe-nx-M5f" firstAttribute="trailing" secondItem="7ji-cn-5m5" secondAttribute="trailing" constant="10" id="hAM-Ax-Ye3"/>
                            <constraint firstItem="eKe-nx-M5f" firstAttribute="trailing" secondItem="IAd-xW-Zoh" secondAttribute="trailing" constant="50" id="ix6-Lb-gXC"/>
                            <constraint firstItem="ZtC-wI-iR2" firstAttribute="leading" secondItem="eKe-nx-M5f" secondAttribute="leading" id="nZ7-Gd-iNd"/>
                            <constraint firstItem="OVJ-c8-Ous" firstAttribute="top" secondItem="fXI-vh-qgs" secondAttribute="bottom" constant="10" id="pQI-gv-WEm"/>
                            <constraint firstItem="eKe-nx-M5f" firstAttribute="trailing" secondItem="QLT-pU-PhR" secondAttribute="trailing" constant="10" id="sVQ-CP-j8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpJ-2w-lXw"/>
                    <connections>
                        <outlet property="authorlabel" destination="OVJ-c8-Ous" id="S8Z-y0-897"/>
                        <outlet property="textlabel" destination="7ji-cn-5m5" id="Ob2-o0-uyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0k-zb-Jog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="913.30049261083752"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ywN-4M-Mko">
            <objects>
                <viewController id="qoJ-6Q-CjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpF-dG-eXA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Présentation du Groupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-6L-iD4">
                                <rect key="frame" x="10" y="98" width="355" height="24"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Présentation du Projet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF9-4n-8sP">
                                <rect key="frame" x="10" y="273.33333333333331" width="355" height="24"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-kI-aj6">
                                <rect key="frame" x="10" y="152" width="355" height="81.333333333333314"/>
                                <string key="text">Ce projet est mené par la team Coding Quote Group créé le 16/12/2020, Il est constitué de Basile Lequeux, Tristan GUALINI, Jennifer CHAN et de Boubacar YATERA.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-Dq-Ecf">
                                <rect key="frame" x="10" y="327.33333333333331" width="355" height="122"/>
                                <string key="text">Nous avons voulu proposer une application avec un design intuitif, non ubérisé avec des boutons partout, et des fonctionnalités très simples d'utilisation. L'application utilise l'API Forismatic pour ses citations, et l'API Splach pour ses images.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactez-nous" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsS-PE-GPe">
                                <rect key="frame" x="10" y="524.33333333333337" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-hX-7WJ">
                                <rect key="frame" x="30" y="489.33333333333331" width="315" height="5"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jaN-Ue-s1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote-app@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-rD-WNR">
                                <rect key="frame" x="10" y="568.33333333333337" width="355" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qfr-hi-sRH"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TjR-kI-aj6" firstAttribute="top" secondItem="ucZ-6L-iD4" secondAttribute="bottom" constant="30" id="9ei-TU-YpN"/>
                            <constraint firstItem="ucZ-6L-iD4" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="10" id="B6w-bg-Jka"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="4v3-rD-WNR" secondAttribute="trailing" constant="10" id="GV3-Cz-7zg"/>
                            <constraint firstItem="4v3-rD-WNR" firstAttribute="top" secondItem="NsS-PE-GPe" secondAttribute="bottom" constant="20" id="HH8-AK-MJY"/>
                            <constraint firstItem="rF9-4n-8sP" firstAttribute="top" secondItem="TjR-kI-aj6" secondAttribute="bottom" constant="40" id="L7B-ph-fbw"/>
                            <constraint firstItem="Hxf-hX-7WJ" firstAttribute="top" secondItem="wv5-Dq-Ecf" secondAttribute="bottom" constant="40" id="OgX-04-GQV"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="wv5-Dq-Ecf" secondAttribute="trailing" constant="10" id="QGe-AZ-u52"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="TjR-kI-aj6" secondAttribute="trailing" constant="10" id="Y1F-YB-2lE"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="Hxf-hX-7WJ" secondAttribute="trailing" constant="30" id="aGL-j5-kLs"/>
                            <constraint firstItem="wv5-Dq-Ecf" firstAttribute="top" secondItem="rF9-4n-8sP" secondAttribute="bottom" constant="30" id="bpC-yJ-jhU"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="ucZ-6L-iD4" secondAttribute="trailing" constant="10" id="eqD-hR-6OE"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="NsS-PE-GPe" secondAttribute="trailing" constant="10" id="fNy-TH-YU3"/>
                            <constraint firstItem="rF9-4n-8sP" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="10" id="foZ-19-ghi"/>
                            <constraint firstItem="NsS-PE-GPe" firstAttribute="top" secondItem="Hxf-hX-7WJ" secondAttribute="bottom" constant="30" id="heJ-De-l3g"/>
                            <constraint firstItem="Hxf-hX-7WJ" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="30" id="im6-Ve-UTg"/>
                            <constraint firstItem="ucZ-6L-iD4" firstAttribute="top" secondItem="qfr-hi-sRH" secondAttribute="top" constant="10" id="kNs-Tu-8wm"/>
                            <constraint firstItem="TjR-kI-aj6" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="10" id="mWa-f8-PCJ"/>
                            <constraint firstItem="wv5-Dq-Ecf" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="10" id="mrf-9U-QBD"/>
                            <constraint firstItem="qfr-hi-sRH" firstAttribute="trailing" secondItem="rF9-4n-8sP" secondAttribute="trailing" constant="10" id="nuB-Ng-a3Q"/>
                            <constraint firstItem="4v3-rD-WNR" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="10" id="ovn-vE-tsP"/>
                            <constraint firstItem="NsS-PE-GPe" firstAttribute="leading" secondItem="qfr-hi-sRH" secondAttribute="leading" constant="10" id="vTP-oA-rc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhe-5n-0Nr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw7-r6-fzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245.5999999999999" y="167.73399014778326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wx5-xK-mGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Df-Mw-jfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qza-Jo-HIr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TmS-EC-NBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAN-3v-t9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="167.73399014778326"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="fuQ-wM-TKk">
            <objects>
                <viewController id="Us4-6V-y7K" customClass="PopupViewController" customModule="ClassQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLJ-W4-oMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-ta-fgY">
                                <rect key="frame" x="15" y="237" width="345" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-po-ekZ">
                                        <rect key="frame" x="10" y="0.0" width="325" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vaZ-Hq-AcV"/>
                                        </constraints>
                                        <string key="text">Bienvenue sur Quote. Vous pouvez voir de nouvelles citations en swipant vers la gauche. Pour ajouter à vos favoris une citation swiper vers la droite. </string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-gp-RZv">
                                        <rect key="frame" x="5" y="190" width="335" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PQG-Ft-iwN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="J'ai compris">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissPopup:" destination="ban-XL-i4b" eventType="touchUpInside" id="9DY-bj-rPm"/>
                                            <action selector="dismissPopup:" destination="Us4-6V-y7K" eventType="touchUpInside" id="myT-Gl-XN3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.037072317940848212" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ud5-gp-RZv" firstAttribute="leading" secondItem="p1x-ta-fgY" secondAttribute="leading" constant="5" id="DGk-zU-JNV"/>
                                    <constraint firstAttribute="height" constant="250" id="Ihr-us-ttt"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fy-po-ekZ" secondAttribute="trailing" constant="10" id="IiF-HO-aHd"/>
                                    <constraint firstAttribute="bottom" secondItem="ud5-gp-RZv" secondAttribute="bottom" constant="10" id="are-jD-XRF"/>
                                    <constraint firstAttribute="trailing" secondItem="ud5-gp-RZv" secondAttribute="trailing" constant="5" id="ecb-KX-4Lx"/>
                                    <constraint firstItem="7Fy-po-ekZ" firstAttribute="top" secondItem="p1x-ta-fgY" secondAttribute="top" id="fP7-vb-jFA"/>
                                    <constraint firstItem="7Fy-po-ekZ" firstAttribute="leading" secondItem="p1x-ta-fgY" secondAttribute="leading" constant="10" id="fPl-bl-96H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijc-VX-J4x"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.54953730501086506" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1x-ta-fgY" firstAttribute="centerY" secondItem="ijc-VX-J4x" secondAttribute="centerY" id="3Qk-I7-djG"/>
                            <constraint firstItem="ijc-VX-J4x" firstAttribute="trailing" secondItem="p1x-ta-fgY" secondAttribute="trailing" constant="15" id="ALu-Xw-c2m"/>
                            <constraint firstItem="p1x-ta-fgY" firstAttribute="leading" secondItem="ijc-VX-J4x" secondAttribute="leading" constant="15" id="bIh-Jk-ZR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpBouton" destination="ud5-gp-RZv" id="WY3-g5-Gsb"/>
                        <outlet property="popUpView" destination="p1x-ta-fgY" id="hQu-KK-m8a"/>
                    </connections>
                </viewController>
                <exit id="ban-XL-i4b" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GE-7b-zoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageAccueil.jpg" width="150" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
